# robospec

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  gradle.yml
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
robospec/: build.gradle.kts
robospec/src/androidTest/java/io/github/takahirom/robospec/: ExampleInstrumentedTest.kt
robospec/src/commonMain/kotlin/io/github/takahirom/robospec/: DescribeBehaviors.kt
robospec/src/jvmTest/kotlin/io/github/takahirom/robospec/: DSLBehaviorTest.kt
robospec/src/main/java/io/github/takahirom/robospec/: DescribeBehaviors.kt  DescribedBehaviorsFactory.kt
robospec/src/test/java/io/github/takahirom/robospec/: DSLBehaviorTest.kt
